<!DOCTYPE html>
<html lang='ru'>
<head>
<!--[if IE]> <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'> <![endif]-->
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>«Стачка 2016» — закрытая IT-вечеринка (AfterParty)</title>
<link href='../assets/favicon.ico' rel='icon' type='image/x-icon'>
<link href='../assets/favicon.ico' rel='shortcut icon' type='image/x-icon'>
<meta charset='utf-8'>
<meta content='«Стачка 2016» — закрытая IT-вечеринка (AfterParty)' name='title'>
<meta content='Успейте попасть на закрытую IT-вечеринку (AfterParty), количество билетов ограничено!' name='description'>
<meta content='стачка AfterParty' name='keywords'>
<meta content='«Стачка 2016» — закрытая IT-вечеринка (AfterParty)' name='og:title'>
<meta content='Успейте попасть на закрытую IT-вечеринку (AfterParty), количество билетов ограничено!' name='og:description'>
<meta content='стачка AfterParty' name='og:keywords'>
<meta content='Стачка!' property='og:site_name'>
<meta content='http://nastachku.ru/images/og_image.png' property='og:image'>
<meta content='250' property='og:image:width'>
<meta content='250' property='og:image:height'>
<meta content='http://nastachku.ru/' property='og:url'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="WiSZU/uqjhRSuyAGF6vkxDlWVPhiYxPEdvWZ4UAKRR0BcW1O/kBpQbPlqBiDokcrrIHxTkE6gntzhIA6+lktaw==" />
<link rel="stylesheet" media="screen" href="../assets/web/application-6846000753f0fc3347712186c2039068.css" />
<script src="../assets/application-44e5a74e6ca7e4fa6a5193cf5f23cc33.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  var uid='';
  var gaOpt = {'cookieDomain':'nastachku.ru'};
  if (uid) gaOpt.userId = uid;
  ga('create', 'UA-38587983-1', gaOpt);
  ga('create', 'UA-38587983-1', 'nastachku.ru');
  ga('require', 'displayfeatures');
  ga('require', 'linkid', 'linkid.js');
  /* Openstat parser v3 minimized */
  var campaign={_params:{},_parsed:!1,_decode64:function(a){if('function'==typeof window.atob)return atob(a);var r,t,n,i,e,s,o,p,d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=',h=0,c=0,f='',m=[];if(!a)return a;a+='';do i=d.indexOf(a.charAt(h++)),e=d.indexOf(a.charAt(h++)),s=d.indexOf(a.charAt(h++)),o=d.indexOf(a.charAt(h++)),p=i<<18|e<<12|s<<6|o,r=p>>16&255,t=p>>8&255,n=255&p,m[c++]=64==s?String.fromCharCode(r):64==o?String.fromCharCode(r,t):String.fromCharCode(r,t,n);while(h<a.length);return f=m.join('')},_parse:function(){var a=window.location.search.substr(1),r=a.split('&');this._params={};for(var t=0;t<r.length;t++){var n=r[t].split('=');this._params[n[0]]=n[1]}this._parsed=!0},hasMarker:function(){return window.location.search.indexOf('utm_')>0?!1:(this._parsed||this._parse(),'undefined'!=typeof this._params._openstat?!0:!1)},buildCampaignParams:function(){if(!this.hasMarker())return!1;var a=this._decode64(this._params._openstat),r=a.split(';');return{campaignName:r[1],campaignSource:r[0],campaignMedium:'cpc',campaignContent:r[2]+' ('+r[3]+')'}}};
  var hit=campaign.hasMarker()?campaign.buildCampaignParams():{};
  hit.page=location.pathname+location.search+location.hash;
  ga('send', 'pageview', hit);
  /* Accurate bounce rate by time */
  document.referrer&&0==document.referrer.split('/')[2].indexOf(location.hostname)||setTimeout(function(){ga('send','event','Сеансы','Сеансы без отказов',location.pathname)},15000);
</script>

</head>
<body>
<script>
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
      try {
        w.yaCounter20139103 = new Ya.Metrika({
          id:28587691,
          webvisor:true,
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
        });
      } catch(e) { }
    });
    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () {
          n.parentNode.insertBefore(s, n);
        };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else {
          f();
        }
  })(document, window, "yandex_metrika_callbacks");
</script>
<noscript>
<div>
<img alt='' src='http://mc.yandex.ru/watch/20139103' style='position:absolute; left:-9999px;'>
</div>
</noscript>

<script>
  (window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=BqakqSRVFq8Ws3xzcJAluKXJY8hbvoge/ybp9sWRnrHCM*kEwND0rPx6TAEthAbPMK5KFhH18CuWZgzqbM/JfDy*CXh9omab2iGvvBv34ZJHUMgMQlrcVEINbKovTF1CGX60I35DItstw7*EbSZhDaVCiqyOZ30bvuu2S8afkFc-'
</script>

<div id='layout'>
<header itemscope='' itemtype='http://schema.org/LocalBusiness'>
<div class='layout-line'>
<div class='header__logo'>
<div class='header__logo__cont'>
<div class='header__logo__cont-logo'>
<a href="http://2016.nastachku.ru/" title="Стачка!">
<img alt="Стачка!" src="../assets/web/logo-e1392039e80314f66bb228c48e27d6d8.png" />
</a>
<span></span>
</div>
<div class='header__logo__cont-prev'>
<a href='http://2012.nastachku.ru' target='_blank' title='2012'>2012</a>
<a href='http://2013.nastachku.ru' target='_blank' title='2013'>2013</a>
<a href='http://2014.nastachku.ru' target='_blank' title='2014'>2014</a>
<a href='http://2015.nastachku.ru' target='_blank' title='2015'>2015</a>
</div>
</div>
</div>
<span class='btn_main-menu'></span>
<nav class='header__nav'>
<a href='../lectures.html' title='Доклады'>Доклады</a>
<a href='../user_lectures.html' title='Доклады 2.0'>Доклады 2.0</a>
<a href='../schedule.html' title='Программа'>Программа</a>
<a href='../users.html' title='Участники'>Участники</a>
<a href='../../contacts.html' title='Контакты'>Контакты</a>
</nav>
</div>
</header>

<div class='infoline'>
<div class='layout-line'>
<p class='infoline__left'>
<b>22-23 апреля 2016 года,</b>
Ленинский мемориал, Ульяновск
</p>
<p class='infoline__right'>
<a href="hotel.html">Проживание и проезд</a>
<a href="../docs/program.pdf">Обзор программы стачки</a>
<a href="afterparty.html">Что посетить</a>
</p>
</div>
</div>


<div class='pagetitle mainpage__title'>
<div class='layout-line'>
<h1 class='pagetitle__title'>Закрытая IT-вечеринка (AfterParty)</h1>
</div>
</div>
<div class='content'>
<div class='layout-line'>
<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">Хочется отдохнуть после насыщенного дня, поделиться впечатлениями от докладов, пообщаться со спикерами и лучшими людьми ITсферы в неформальной обстановке? Добро пожаловать на афтепати &laquo;Стачки!&raquo;. Мы ждем Вас 22&nbsp;апреля 2016 года&nbsp;в 20.00 (по московскому времени - в 19-00)&nbsp;в одном из лучших кафе города Ульяновска.</p>

<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">&nbsp;</p>

<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">Цена билета на Афтепати:</p>

<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">При покупке до 31 декабря 2015 года цена 1 билета - 2000 рублей<br />
с 01 января по 31 марта 2016 года - 2500 рублей<br />
с 01 по 22 апреля 2016 года - 3000 рублей</p>

<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">В стоимость билета включается: вход, бар, фуршетный стол, игровые зоны, развлекательная программа, сюрпризы от организаторов и бесконечное количество положительных эмоций.</p>

<p style="font-family: robotolight, Arial, sans-serif; font-size: 16px; line-height: normal;">Успейте попасть на закрытую вечеринку, количество билетов ограничено!</p>

<div class="line">
<div class="title">Посмотрите как это было:</div>
</div>

<div class="cont movies">
<div class="item">
<div class="flash"><iframe allowfullscreen="" frameborder="0" height="254" src="https://www.youtube.com/embed/6AIuIqhw8f0" width="450"></iframe></div>
</div>
</div>

<div class="line price-line">
<div class="cont">
<div class="block block1">
<div class="ticket_box"><img alt="афтепати" src="../system/uploads/ckeditor/pictures/43/content_bilet.png" />
<div class="text">Билет на Афтепати Стачки &mdash; 2016</div>
</div>
</div>
</div>
</div>

<div align="center">
<p><img alt="карта" src="../system/uploads/ckeditor/pictures/192/content_Карта.jpg" style="width: 800px; height: 468px;" /></p>

<p><img alt="ресторан" src="../system/uploads/ckeditor/pictures/193/content_Рестораны.jpg" style="width: 800px; height: 664px;" /></p>
</div>

<p><br />
<script type="text/javascript">
$(document).ready(function(){
    $('#flipTimer').timeTo({
        timeTo: new Date(2015, 2, 31, 23, 59),
        displayDays: 2,
        theme: "black",
        displayCaptions: true,
        fontSize: 44,
        captionSize: 14,
        lang: 'ru'
    });
});
</script>
<style type="text/css">.cont{
  width: 960px;
  margin: 0px auto;
}

.title{
  text-align: center;
  font-size: 26px;
  padding: 22px 0px;
}
.line{
  border-bottom: 1px solid #e1e1e1;
}
.movies{
  width: 450px;
  font-size: 0px;
  margin-top: 40px;
}

.movies *{
  font-size: 18px;
}

.movies .item{
  display: inline-block;
  width: 450px;
}

.movies .item:first-child{
  margin-right: 35px;
}

.movies .item .flash{
  width: 450px;
  height: 254px;
  overflow: hidden;
}

.movies .item .name{
  color: #656565;
  text-align: center;
  margin-top: 10px;
}

.line.price-line{
  margin-top: 30px;
  padding-bottom: 65px;
}

.price-line .block{
  border: 2px solid #e1e1e1;
  box-shadow: 6px 6px 0px #f2f2f2;
  margin: 0px auto;
}

.price-line .block.block1{
  width: 951px;
  height: 350px;
}

.block1 .ticket_box{
  display: inline-block;
  margin-left: 85px;
  margin-top: 35px;
  width: 150px;
  vertical-align: top;
}

.block1 .ticket_box img{
  width:92px;
  height: 258px;
}

.block1 .ticket_box .text{
  font-size: 14px;
  color: #656565;
  margin-top: 14px;
  width: 220px;
}

.block1 .hot_price_box{
  display: inline-block;
  vertical-align: top;
  color: $basic-gray;
  font-weight: 500;
  font-size: 24px;
  margin-top: 68px;
  width: 306px;
}

.rubl{
  font-family: 'ALSRubl', sans-serif;
}

.block1 .hot_price_box .big_price{
  font-size: 45px;
}

.buy_now_btn{
  background-color: #ff5259;
  height: 52px;
  width: 305px;
  font-size: 20px;
  display: block;
  margin-top: 15px;
  text-align: center;
  line-height: 48px;
  text-decoration: none;
}
a.buy_now_btn {
  color: #fff;
}
.promo_btn{
  background-color: #ff5259;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: image-url("web/promo/promo_btn.png");
  height: 52px;
  width: 305px;
  font-size: 0px;
  display: block;
  margin-top: 15px;
}
.block1 .other_price{
  display: inline-block;
  vertical-align: top;
  color: $basic-gray;
  font-size: 20px;
  margin-left: 90px;
  margin-top: 90px;
}
.block1 .other_price .price_date{
  margin-top: 10px;
}
.block1 .other_price .price_date tr td:last-child{
  padding-left: 40px;
}
.block1 .other_price .price_date tr{
  padding: 2px 0px;
}
.block.block2{
  margin-top: 40px;
  width: 905px;
  height: 402px;
}

.block2 .ticket_box{
  display: inline-block;
  width: 123px;
  margin-top: 40px;
  margin-left: 33px;
  padding-right: 55px;
}
.block2 .ticket_box img{
  width: 123px;
  height: 277px;
}
.block2 .ticket_box .text{
  font-size: 14px;
  color: #656565;
  width: 230px;
  margin-top: 15px;
}
.block2 .price_box{
  font-size: 45px;
  font-weight: 500;
  display: inline-block;
  vertical-align: top;
  margin-top: 70px;
  width: 575px;
}
.block2 .price_box .marginR{
  margin-right: 15px;
}
.block2 .price_box .oldPrice:after{
  content: "";
  display: block;
  width: 155px;
  float: right;
  margin-top: -30px;
  margin-right: 7px;
  border-bottom: 2px solid #ff5259;
  -webkit-transform: rotate(165deg);
  -moz-transform: rotate(165deg);
  -ms-transform: rotate(165deg);
  -o-transform: rotate(165deg);
}
.block2 .btn_newPrice{
  position: absolute;
  margin-left: 216px;
  margin-top: -240px;
  width: 575px;
}
.block2 .btn_newPrice .newPrice{
  float: right;
  font-size: 45px;
  font-weight: 500;
}
.block2 .time_box{
  width: 420px;
  position: absolute;
  margin-left: 488px;
  margin-top: -175px;
}
.block2 .time_box .title{
  font-size: 28px;
}
.block2 .time_box .timer{
}
.timeTo.timeTo-black div{
  border-radius: 5px;
}
.rubl_small{
  height:14px;
}

.rubl_medium{
  height:18px;
}

.rubl_big{
  height:31px;
}

.oldPrice{
  margin-left:20px;
}
figure,figcaption{display:block}.transition{-webkit-transition:top 400ms linear;-moz-transition:top 400ms linear;-ms-transition:top 400ms linear;-o-transition:top 400ms linear;transition:top 400ms linear}.timeTo{font-family:Tahoma, Verdana, Aial, sans-serif;font-size:28px;line-height:108%;font-weight:bold;height:32px}.timeTo span{vertical-align:top}.timeTo.timeTo-white div{color:black;background:#ffffff;background:-moz-linear-gradient(top, #fff 38%, #ccc 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(38%, #fff), color-stop(100%, #ccc));background:-webkit-linear-gradient(top, #fff 38%, #ccc 100%);background:-o-linear-gradient(top, #fff 38%, #ccc 100%);background:-ms-linear-gradient(top, #fff 38%, #ccc 100%);background:linear-gradient(to bottom, #ffffff 38%,#cccccc 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 )}.timeTo.timeTo-black div{color:white;background:#45484d;background:-moz-linear-gradient(top, #45484d 0%, #000 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000));background:-webkit-linear-gradient(top, #45484d 0%, #000 100%);background:-o-linear-gradient(top, #45484d 0%, #000 100%);background:-ms-linear-gradient(top, #45484d 0%, #000 100%);background:linear-gradient(to bottom, #45484d 0%,#000000 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#45484d', endColorstr='#000000',GradientType=0 )}.timeTo.timeTo-black .timeTo-alert{background:#a74444;background:-moz-linear-gradient(top, #a74444 0%, #3f0000 67%);background:-webkit-gradient(linear, left top, left bottom, color-stop(0%, #a74444), color-stop(67%, #3f0000));background:-webkit-linear-gradient(top, #a74444 0%, #3f0000 67%);background:-o-linear-gradient(top, #a74444 0%, #3f0000 67%);background:-ms-linear-gradient(top, #a74444 0%, #3f0000 67%);background:linear-gradient(to bottom, #a74444 0%,#3f0000 67%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#a74444', endColorstr='#3f0000',GradientType=0 )}.timeTo.timeTo-white .timeTo-alert{background:#ffffff;background:-moz-linear-gradient(top, #fff 35%, #e17373 100%);background:-webkit-gradient(linear, left top, left bottom, color-stop(35%, #fff), color-stop(100%, #e17373));background:-webkit-linear-gradient(top, #fff 35%, #e17373 100%);background:-o-linear-gradient(top, #fff 35%, #e17373 100%);background:-ms-linear-gradient(top, #fff 35%, #e17373 100%);background:linear-gradient(to bottom, #ffffff 35%,#e17373 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e17373',GradientType=0 )}.timeTo figure{display:inline-block;margin:0;padding:0}.timeTo figcaption{text-align:center;line-height:80%;font-weight:normal;color:#888}.timeTo div{position:relative;display:inline-block;border-top:1px solid silver;border-right:1px solid silver;border-bottom:1px solid silver;overflow:hidden}.timeTo div.first{border-left:1px solid silver}.timeTo ul{list-style-type:none;margin:0;padding:0;position:absolute;left:3px}.timeTo ul li{margin:0;padding:0;list-style:none}
</style>
</p>

<p>&nbsp;</p>

</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Организаторы</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.advantshop.net/"><img src="../images/logos/advantshop.png" alt="Advantshop" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://mstagency.ru"><img src="../images/logos/mst.jpg" alt="Mst" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://simtech.ru"><img src="../images/logos/simtech.jpg" alt="Simtech" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.simbirsoft.com/ruru/"><img src="../images/logos/simbirsoft.png" alt="Simbirsoft" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://itc73.ru"><img src="../images/logos/arit.png" alt="Arit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://interra-group.ru"><img src="../images/logos/interra.jpg" alt="Interra" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.argenta-team.ru/"><img src="../images/logos/argenta.svg" alt="Argenta" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Стратегические партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://seo.ru/"><img src="../images/logos/seoru.png" alt="Seoru" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulstu.ru/"><img src="../images/logos/ulstu.jpg" alt="Ulstu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulgov.ru/"><img src="../images/logos/ulgov.jpg" alt="Ulgov" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ulsu.ru/"><img src="../images/logos/ulsu.png" alt="Ulsu" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://e-ul.ru/"><img src="../images/logos/el_ul.jpg" alt="El ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ritg.ru/"><img src="../images/logos/russian-it-group.png" alt="Russian it group" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Федерация киберфутбола России</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://vk.com/cyberfootball_russia"><img src="../images/logos/cyberfootball.png" alt="Cyberfootball" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Генеральный спонсор</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.microsoft.com/"><img src="../images/logos/microsoft_logo.png" alt="Microsoft logo" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Платиновые спонсоры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://restream.rt.ru/"><img src="../images/logos/restream.svg" alt="Restream" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://scorocode.ru/"><img src="../images/logos/skoro-logo.png" alt="Skoro logo" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Золотые спонсоры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ptsecurity.ru/"><img src="../images/logos/ptsecurity.png" alt="Ptsecurity" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.machinezone.com/"><img src="../images/logos/machine_zone.png" alt="Machine zone" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Серебряные спонсоры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://litebox.ru/"><img src="../images/logos/litebox.svg" alt="Litebox" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://about.gitlab.com/"><img src="../images/logos/gitlab.png" alt="Gitlab" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://qrator.net/ru/"><img src="../images/logos/qrator.png" alt="Qrator" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.mobirate.com/"><img src="../images/logos/mobirate.png" alt="Mobirate" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://unity3d.com/ru/"><img src="../images/logos/unity.png" alt="Unity" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://safeor.ru/eshops"><img src="../images/logos/sor.svg" alt="Sor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.1c-bitrix.ru/"><img src="../images/logos/bitrix.png" alt="Bitrix" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://cart-power.ru/"><img src="../images/logos/cart-power.svg" alt="Cart power" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.npomars.com/ru/"><img src="../images/logos/mars.png" alt="Mars" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Технологический партнёр</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ibecom.ru/"><img src="../images/logos/ibecom.png" alt="Ibecom" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Web-партнёр</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://kontora-ivanova.ru/"><img src="../images/logos/kontora-ivanova.svg" alt="Kontora ivanova" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Интернет-партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ul.ru/"><img src="../images/logos/ultramarine.jpg" alt="Ultramarine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://rt.ru/"><img src="../images/logos/rt.jpg" alt="Rt" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Партнер по Email-маркетингу</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.1.1dma.ru/"><img src="../images/logos/1dma.jpg" alt="1dma" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Digital-партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://raec.ru/"><img src="../images/logos/raec.png" alt="Raec" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.ruward.ru/"><img src="../images/logos/ruward.svg" alt="Ruward" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Партнер по аналитике</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://ivannikitin.com/"><img src="../images/logos/ivan-nikitin.png" alt="Ivan nikitin" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Генеральные информационные партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cmsmagazine.ru/"><img src="../images/logos/cms-magazine.svg" alt="Cms magazine" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.seonews.ru/"><img src="../images/logos/seo-news.png" alt="Seo news" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://adindex.ru/"><img src="../images/logos/adindex.jpg" alt="Adindex" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://tagline.ru/"><img src="../images/logos/tagline.png" alt="Tagline" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Информационные партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.cossa.ru/"><img src="../images/logos/cossa.png" alt="Cossa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.calltouch.ru/"><img src="../images/logos/calltouch.png" alt="Calltouch" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://roi.rs/"><img src="../images/logos/roirs.png" alt="Roirs" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://fribit.ru/"><img src="../images/logos/fribit.gif" alt="Fribit" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.realtime.ru/"><img src="../images/logos/realtimeschool.png" alt="Realtimeschool" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://runet-id.com/"><img src="../images/logos/runet-id.png" alt="Runet id" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://1ul.ru/"><img src="../images/logos/1UL.png" alt="1ul" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://media73.ru/"><img src="../images/logos/media73.jpg" alt="Media73" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.umi-cms.ru/"><img src="../images/logos/umi-cms.png" alt="Umi cms" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://hh.ru/"><img src="../images/logos/headhunter.png" alt="Headhunter" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://www.expomap.ru/"><img src="../images/logos/expomap.svg" alt="Expomap" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://simcat.ru/"><img src="../images/logos/simcat.jpg" alt="Simcat" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apps4all.ru/"><img src="../images/logos/apps4all.png" alt="Apps4all" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://digitalhr.ru/"><img src="../images/logos/digitalhr.png" alt="Digitalhr" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://sim-print.ru/"><img src="../images/logos/simprint.png" alt="Simprint" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.radio2x2.ru/"><img src="../images/logos/2x2.png" alt="2x2" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://it-sobytie.ru/"><img src="../images/logos/it-sobytie.png" alt="It sobytie" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://gamanoid.ru/"><img src="../images/logos/gamanoid.png" alt="Gamanoid" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.goodlines.ru/"><img src="../images/logos/goodlines.png" alt="Goodlines" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://симбирск.рф/"><img src="../images/logos/simbirskrf.jpg" alt="Simbirskrf" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://netology.ru/"><img src="../images/logos/netology.png" alt="Netology" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://artsoda.ru/"><img src="../images/logos/soda.png" alt="Soda" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://apptractor.ru/"><img src="../images/logos/apptractor.png" alt="Apptractor" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://ulpressa.ru/"><img src="../images/logos/ulpressa.png" alt="Ulpressa" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="https://tproger.ru/"><img src="../images/logos/tproger.png" alt="Tproger" />
</a></li>

</ul>
</div>
</div>
</div>

<div class='pagetitle mainpage__title pagetitle__withoutborder'>
<div class='layout-line'>
<h2 class='pagetitle__title pagetitle__title--margin title title--border'>Интеллектуальные партнёры</h2>
</div>
<div class='layout-line'>
<div class='company__logos logos_carousel touchcarousel'>
<ul class='touchcarousel-container'>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://devprom.ru/"><img src="../images/logos/devprom.png" alt="Devprom" />
</a></li>
<li class='touchcarousel-item'>
<div></div>
<a target="_blank" href="http://www.mann-ivanov-ferber.ru/"><img src="../images/logos/mann-ivanov-ferber.gif" alt="Mann ivanov ferber" />
</a></li>

</ul>
</div>
</div>
</div>

<footer>
<div class='footer__topbar'>
<p>Если Вы хотите стать спонсором, пожалуйста, свяжитесь с нами.</p>
<a href='mailto:info@nastachku.ru' title='Отправить предложение'>Отправить предложение</a>
</div>
<div class='layout-line'>
<div class='footer__madeby'>
© 2016
<a href="../contacts.html">ООО &quot;Стачка&quot;</a>
</div>
<div class='footer__social'>
<p>Следи за Стачкой:</p>
<a class='social__icon social__icon-tw' href='https://twitter.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-fb' href='https://www.facebook.com/nastachku' target='_blank'></a>
<a class='social__icon social__icon-vk' href='http://vk.com/nastachku' target='_blank'></a>
</div>
</div>
</footer>

</div>
<div class='overlay' id='overlay'></div>

</body>
</html>
